# MasterHelper

./: .gitignore  README.md  build.gradle  freeline_project_description.json  settings.gradle
app/: .gitignore  README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team/zhuoke/masterhelper/: AndroidTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: masetInfo.json
app/src/main/java/com/team/zhuoke/masterhelper/: AboutUsActivity.java  App.java  BaseActivity.java  Constants.java  MainActivity.java  MainFragment.java  PageCtrl.java  SplashActivity.java  Utils.java  WebViewActivity.java  ZhuoKeApplication.java
app/src/main/java/com/team/zhuoke/masterhelper/activity/: MainActivity.java  PageCtrl.java  WebViewActivity.java
app/src/main/java/com/team/zhuoke/masterhelper/api/: NetWorkApi.java
app/src/main/java/com/team/zhuoke/masterhelper/api/TestApi/: TestAPI2.java  TestApi.java
app/src/main/java/com/team/zhuoke/masterhelper/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonPresenter.java  CommonView.java  MVPException.java  Presenter.java  SwipeBackActivity.java
app/src/main/java/com/team/zhuoke/masterhelper/bean/: MasterBean.java  MasterInfoBean.java
app/src/main/java/com/team/zhuoke/masterhelper/fragment/: ArticleInfoBean.java  BaseBean.java  BaseMainFragment.java  MasterInfoBean.java
app/src/main/java/com/team/zhuoke/masterhelper/fragment/main/: EuclidChildFragment.java  MainFragment.java  MainFragmentContract.java  MainFragmentModel.java  MainFragmentPresenter.java  ProfileFragment.java
app/src/main/java/com/team/zhuoke/masterhelper/fragment/marster/: ArticleListAdapter.java  ArticleListContract.java  ArticleListFragment.java  ArticleListPresenter.java  ArticleListService.java  ArticleModel.java  EuclidChildFragment.java  MasterContract.java  MasterInfoApi.java  MasterModel.java  MasterPresenter.java  ProfileFragment.java
app/src/main/java/com/team/zhuoke/masterhelper/model/: ContractProxy.java
app/src/main/java/com/team/zhuoke/masterhelper/model/annotation/: Implement.java
app/src/main/java/com/team/zhuoke/masterhelper/model/test/: FrescoModel.java  FrescoView.java  MasterList.java  MasterListModel.java  SharePreferencesModel.java  SharePreferencesView.java  TestList.java  TestModel.java  TestView.java
app/src/main/java/com/team/zhuoke/masterhelper/net/callback/: ErrorSubscriber.java  RxSubscriber.java
app/src/main/java/com/team/zhuoke/masterhelper/net/config/: NetWorkConfiguration.java
app/src/main/java/com/team/zhuoke/masterhelper/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/team/zhuoke/masterhelper/net/exception/: ExceptionHandle.java  ResponeThrowable.java  ServerException.java
app/src/main/java/com/team/zhuoke/masterhelper/net/http/: HttpUtils.java  HttpsUtils.java
app/src/main/java/com/team/zhuoke/masterhelper/net/interceptor/: LogInterceptor.java
app/src/main/java/com/team/zhuoke/masterhelper/net/request/: RetrofitClient.java
app/src/main/java/com/team/zhuoke/masterhelper/net/response/: HttpResponse.java
app/src/main/java/com/team/zhuoke/masterhelper/net/transformer/: DefaultTransformer.java  ErrorTransformer.java
app/src/main/java/com/team/zhuoke/masterhelper/presenter/test/imp/: FrescoPresenter.java  MasterListPresenterImp.java  SharePreferencesPresenter.java  TestPresenter.java
app/src/main/java/com/team/zhuoke/masterhelper/presenter/test/interfaces/: FrescoDemoContract.java  MasterListContract.java  SharePreferencesContract.java  TestContract.java
app/src/main/java/com/team/zhuoke/masterhelper/utils/: L.java  NetworkUtil.java  SharePreferencesHelper.java  SharedPreferenceCommen.java
app/src/main/java/com/team/zhuoke/masterhelper/utils/adapter/: BaseAdapter.java  CommonAdapter.java  CommonHeaderAdapter.java
app/src/main/java/com/team/zhuoke/masterhelper/utils/backfragmentutils/: BackFragment.java  BackFragmentHelper.java
app/src/main/java/com/team/zhuoke/masterhelper/view/test/activity/: TestActivity.java  TestActivity2.java  TestFresco2Activity.java  TestFrescoActivity.java  (+1 more)
app/src/main/java/com/team/zhuoke/masterhelper/widget/: PathView.java  SvgUtils.java
app/src/main/java/wq/gdy005/mvp/: Test3Contract.java  Test3Model.java  Test3Presenter.java  TestAPI3.java  TestActivity3.java
app/src/main/res/anim/: profile_button_scale.xml
app/src/main/res/drawable/: about_us_shape.xml  bg_login_input.xml  btn_with_ripple.xml  btn_with_small_radius.xml  countdown_50dp.xml
app/src/main/res/drawable-v21/: btn_with_ripple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_euclid.xml  activity_login_with_sp.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test_fresco.xml  activity_test_fresco_2.xml  activity_web_view.xml  content_main.xml  fragment_articles.xml  fragment_h_recycle_item.xml  fragment_layout.xml  fragment_main.xml  fragment_profile_fram.xml  fragment_v_recycle_item.xml  item_article.xml  item_show_girl_by_card.xml  list_item.xml  nav_header_main.xml  overlay_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/team/zhuoke/masterhelper/: ExampleUnitTest.java  JavaTest.java
(+6 files in other folders)
